# Tour-Guide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nit/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nit/tourguide/activity/: ExpenseActivity.java  ExpenseViewModel.java  MainActivity.java  PlaceDetailsActivity.java  SliderActivity.java
app/src/main/java/com/nit/tourguide/activity/adapter/: DirectionStepsAdapter.java  ExpenseAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/nit/tourguide/api/: APIClient.java  APIInterface.java  RecentWeatherListener.java  WeeklyListener.java
app/src/main/java/com/nit/tourguide/dao/: ExpenseDao.java  TourDao.java
app/src/main/java/com/nit/tourguide/db/: TourDatabase.java
app/src/main/java/com/nit/tourguide/dben/: Expense.java  Tour.java
app/src/main/java/com/nit/tourguide/listener/: AppLocationListener.java
app/src/main/java/com/nit/tourguide/pojos/: ClusterItem.java
app/src/main/java/com/nit/tourguide/pojos/nearby/: Geometry.java  Location.java  NearBy.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/nit/tourguide/pojos/place_details/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/nit/tourguide/pojos/selected_distance/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  SelectPlace.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/nit/tourguide/repo/: ExpenseRepository.java  TourRepository.java
app/src/main/java/com/nit/tourguide/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nit/tourguide/ui/map/: MapFragment.java  MapViewModel.java  NearbyPlacesesAdapter.java
app/src/main/java/com/nit/tourguide/ui/tour/: TourAdapter.java  TourFragment.java  TourViewModel.java
app/src/main/java/com/nit/tourguide/ui/weather/: RecentRecentWeatherFragment.java  WeatherFragment.java  (+2 more)
app/src/main/java/com/nit/tourguide/utlis/: CameraUtils.java  RoundRectCornerImageView.java  TouchImageView.java
app/src/main/res/drawable/: add_border.xml  expence_border.xml  ic_add_budget.xml  ic_add_expense.xml  image_border.xml  white_border.xml
app/src/main/res/layout/: activity_expense.xml  activity_place_details.xml  activity_slider.xml  add_edit_tour_dialog.xml  all_fragment.xml  expense_add.xml  expense_item.xml  fragment_gallery.xml  fragment_recent_weather.xml  fragment_weekly_weather.xml  gallery_row.xml  gallery_slider.xml  map_fragment.xml  recent_fragment.xml  simple_spinner_item.xml  tour_fragment.xml  tour_item.xml  video_row.xml  weather_fragment.xml  weekly_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  weather_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nit/tourguide/: ExampleUnitTest.java
(+36 files in other folders)
