<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_simple"
    tools:context=".ui.weather.WeeklyWeatherFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weeklyRecycler"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/weekly_row"
        android:layout_height="match_parent"/>

</LinearLayout>